
> react-example@0.0.0 dev:java
> cd backend-java && ..\maven\apache-maven-3.9.6\bin\mvn.cmd spring-boot:run

WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module (file:/D:/untitled/maven/apache-maven-3.9.6/lib/jansi-2.4.0.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (file:/D:/untitled/maven/apache-maven-3.9.6/lib/guava-32.0.1-jre.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.bookverse:backend-java >---------------------
[INFO] Building bookverse-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.4.2:run (default-cli) > test-compile @ backend-java >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend-java ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ backend-java ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 26 source files with javac [debug parameters release 21] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend-java ---
[INFO] skip non existing resourceDirectory D:\untitled\backend-java\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ backend-java ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.4.2:run (default-cli) < test-compile @ backend-java <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.2:run (default-cli) @ backend-java ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.2)

2026-02-25T09:10:00.875+05:30  INFO 19936 --- [bookverse-backend] [           main] com.bookverse.BookverseApplication       : Starting BookverseApplication using Java 25.0.2 with PID 19936 (D:\untitled\backend-java\target\classes started by nagar in D:\untitled\backend-java)
2026-02-25T09:10:00.877+05:30  INFO 19936 --- [bookverse-backend] [           main] com.bookverse.BookverseApplication       : No active profile set, falling back to 1 default profile: "default"
2026-02-25T09:10:01.351+05:30  INFO 19936 --- [bookverse-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-25T09:10:01.398+05:30  INFO 19936 --- [bookverse-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 41 ms. Found 5 JPA repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/nagar/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.34/tomcat-embed-core-10.1.34.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-02-25T09:10:01.834+05:30  INFO 19936 --- [bookverse-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-02-25T09:10:01.846+05:30  INFO 19936 --- [bookverse-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-25T09:10:01.846+05:30  INFO 19936 --- [bookverse-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2026-02-25T09:10:01.901+05:30  INFO 19936 --- [bookverse-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-25T09:10:01.902+05:30  INFO 19936 --- [bookverse-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 983 ms
2026-02-25T09:10:01.991+05:30  INFO 19936 --- [bookverse-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-25T09:10:02.023+05:30  INFO 19936 --- [bookverse-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.5.Final
2026-02-25T09:10:02.055+05:30  INFO 19936 --- [bookverse-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-25T09:10:02.252+05:30  INFO 19936 --- [bookverse-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-25T09:10:02.279+05:30  INFO 19936 --- [bookverse-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-25T09:10:02.428+05:30  INFO 19936 --- [bookverse-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.sqlite.jdbc4.JDBC4Connection@40dd552c
2026-02-25T09:10:02.429+05:30  INFO 19936 --- [bookverse-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-25T09:10:02.456+05:30  INFO 19936 --- [bookverse-backend] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 3.47.2
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-02-25T09:10:03.127+05:30  INFO 19936 --- [bookverse-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-25T09:10:03.158+05:30  INFO 19936 --- [bookverse-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-25T09:10:03.488+05:30  INFO 19936 --- [bookverse-backend] [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2026-02-25T09:10:03.489+05:30  WARN 19936 --- [bookverse-backend] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2026-02-25T09:10:03.563+05:30  WARN 19936 --- [bookverse-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-25T09:10:03.976+05:30  INFO 19936 --- [bookverse-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2026-02-25T09:10:03.982+05:30  INFO 19936 --- [bookverse-backend] [           main] com.bookverse.BookverseApplication       : Started BookverseApplication in 3.41 seconds (process running for 3.729)
Force refreshing library with real book covers...
Hibernate: delete from cart
Hibernate: delete from orders
Hibernate: delete from books
Hibernate: delete from categories
Hibernate: insert into categories (name) values (?)
Hibernate: select last_insert_rowid()
Hibernate: insert into categories (name) values (?)
Hibernate: select last_insert_rowid()
Hibernate: insert into categories (name) values (?)
Hibernate: select last_insert_rowid()
Hibernate: insert into categories (name) values (?)
Hibernate: select last_insert_rowid()
Hibernate: insert into categories (name) values (?)
Hibernate: select last_insert_rowid()
Hibernate: insert into books (author,category_id,description,image_url,price,stock,title) values (?,?,?,?,?,?,?)
Hibernate: select last_insert_rowid()
Hibernate: insert into books (author,category_id,description,image_url,price,stock,title) values (?,?,?,?,?,?,?)
Hibernate: select last_insert_rowid()
Hibernate: insert into books (author,category_id,description,image_url,price,stock,title) values (?,?,?,?,?,?,?)
Hibernate: select last_insert_rowid()
Hibernate: insert into books (author,category_id,description,image_url,price,stock,title) values (?,?,?,?,?,?,?)
Hibernate: select last_insert_rowid()
Hibernate: insert into books (author,category_id,description,image_url,price,stock,title) values (?,?,?,?,?,?,?)
Hibernate: select last_insert_rowid()
Hibernate: insert into books (author,category_id,description,image_url,price,stock,title) values (?,?,?,?,?,?,?)
Hibernate: select last_insert_rowid()
Hibernate: insert into books (author,category_id,description,image_url,price,stock,title) values (?,?,?,?,?,?,?)
Hibernate: select last_insert_rowid()
Hibernate: insert into books (author,category_id,description,image_url,price,stock,title) values (?,?,?,?,?,?,?)
Hibernate: select last_insert_rowid()
Hibernate: insert into books (author,category_id,description,image_url,price,stock,title) values (?,?,?,?,?,?,?)
Hibernate: select last_insert_rowid()
Hibernate: insert into books (author,category_id,description,image_url,price,stock,title) values (?,?,?,?,?,?,?)
Hibernate: select last_insert_rowid()
Library successfully refreshed with real covers!
2026-02-25T09:10:21.674+05:30  INFO 19936 --- [bookverse-backend] [nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-02-25T09:10:21.674+05:30  INFO 19936 --- [bookverse-backend] [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-02-25T09:10:21.675+05:30  INFO 19936 --- [bookverse-backend] [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
Hibernate: select b1_0.id,b1_0.author,b1_0.category_id,b1_0.description,b1_0.image_url,b1_0.price,b1_0.stock,b1_0.title from books b1_0
Hibernate: select c1_0.id,c1_0.name from categories c1_0 where c1_0.id=?
Hibernate: select c1_0.id,c1_0.name from categories c1_0 where c1_0.id=?
Hibernate: select c1_0.id,c1_0.name from categories c1_0 where c1_0.id=?
Hibernate: select c1_0.id,c1_0.name from categories c1_0 where c1_0.id=?
Hibernate: select c1_0.id,c1_0.name from categories c1_0 where c1_0.id=?
